{
  "name": "BioRoxion - Smart Healthcare BD",
  "short_name": "BioRoxion",
  "description": "AI-powered smart healthcare app for Bangladesh — symptom analysis, doctors, hospitals, ambulance & Bio-Roxion IoT kit.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050810",
  "theme_color": "#050810",
  "lang": "en",
  "icons": [
    {
      "src": "https://placehold.co/192x192/1e40af/ffffff?text=BR",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/1e40af/ffffff?text=BR",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/430x900/0a0e1a/ffffff?text=BioRoxion",
      "sizes": "430x900",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "shortcuts": [
    {
      "name": "AI Analysis",
      "short_name": "Analysis",
      "description": "Start AI symptom analysis",
      "url": "/?screen=analysis",
      "icons": [{ "src": "https://placehold.co/96x96/3b82f6/ffffff?text=AI", "sizes": "96x96" }]
    },
    {
      "name": "Emergency SOS",
      "short_name": "SOS",
      "description": "Activate emergency SOS",
      "url": "/?screen=sos",
      "icons": [{ "src": "https://placehold.co/96x96/ef4444/ffffff?text=SOS", "sizes": "96x96" }]
    },
    {
      "name": "Find Doctors",
      "short_name": "Doctors",
      "description": "Find specialist doctors",
      "url": "/?screen=doctors",
      "icons": [{ "src": "https://placehold.co/96x96/10b981/ffffff?text=DR", "sizes": "96x96" }]
    }
  ]
}
